"""""""""""""""""""""""""""""""""""#"#Z['^`H"$""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""">"U,,,,,,,,,,,,,,,,?d#"""""""""""""""""""""""""""""
"""""""""""""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,>""""""""""""""""""""""""""
""""""""""""""""""""""""",2,,,,,,,,,,,,,,,,,,,,,,,,,,,,S""""""""""""""""""""""""
""""""""""""""""""""""",,,,,,,,,111,Y"""""""""H/+,,,,,,,,+".""""""""""""""""""""
""""""""""""""""""""",,,,,,,,,,,"""",""""""""""""""/,,,,,,,+""""""""""""""""""""
""""""""""""""""""",,,,,,,/"",,M""""""""""""""""""""">,,,,,,,o""""""""""""""""""
""""""""""""""""">+,,,,,,,,,",,#""""""""""""""""""""""#"?,,,,,/"""""""""""""""""
"""""""""""""""",,,,,,,,N""".,,,""""""""""""""""""""""""""1,,,,,r$""""""""""""""
"""""""""""""""?,,,,,$+,""""""+,+#""""","""""""""""""""""""",,,,,,>"""""""""""""
"""""""""""""",,,,,,"",,,,Q$""",,,+""$,""""""""""""""""""""">+,,,,,"""""""""""""
""""""""""""",,,,,L"""$9,,,,+,,+,,,,3,,,,+,,,+,""""""""""""""$:,,,,+""""""""""""
"""""""""""#,,,,1"""""""#"D,,,,,,,,,,,,,,,,,,,,,"""""""""""""""",,,,,"""""""""""
""""""""""#,,,,,""""""M,,,,,,,,,,,,,,,,,,,,,,,,,a""""""""""""""""?,,,1#"""""""""
""""""""">1,,,,$""$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+e,9"""""""""""""",,,,3#""""""""
"""""""""?,,,,.""K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.""""""""""""92,,,,""""""""
"""""""",,,,1""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""+,,,5"""""""
"""""""$,,,,#""G,,,,,,,,,,,,,,,,,,,,,,,,,_7,,,,,,,,,,,,$""""""""""""",,,,"""""""
""""""",,,,B"""1,,,,,,,,,,,,,,,,,,,,,,,\""""#+,,,,,,,,,""""""""""""""w,,,+""""""
"""""",,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,/,2""".,,,,,,+""i""""""""""""""3,,,C"""""
"""""",,,,"#./,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b"1,,,,,"""""""""""""""""",,,,.""""
""""#,,,+91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2"""""""""""""""""y,,,3""""
""""",,,/"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,h""""""""""""""""",,,,""""
"""",,,,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""",,,+"""
"""",,,,"""C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,ac11,,,,,,,,,,,$>""""""""""""+,,,"""
"""/,,,9""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,/+"""""",,,,,,,,,,,,,p""9".""""""",,,!""
""",,,,.".?,,,,,,,,,,,,,,,R+,,,,,,,,,,,,"""""""""#,,,,,,?1,,,,,,1,,""""""#,,,,""
""",,,5""@,,,,,,,,,,,,,,,,"+,,,,,,,,,,,,S""""""""".,,,,,k""",,,,,,,,""""""+,,,""
"",,,,""$,,,,,,,,,,,,,,,,,>?,,,,,,,,,,,,,,,""""""""",,,,,""1,,,,,,,u""""""",,,1"
"$,,,3""",,,,,,,,,,,,,,,,,3$,,,,,,,,,,,1,,,,?""""""""+,,,,,,,,,,,,,L"""""""+,,,"
"",,,4""#,,,,,,,,,,,,,,,,,,#,,,,,,,,,,"""""/,2""""""""/,,,,,,,,,,,,,"""""""3,,,.
"*,,+"""#,,,,,,,,,,,,,,,,,,,.,,,,,,,$"""""""9/,+"""""""",,,,,,,,,,,""""""""",,,>
"+,,,"""",,,,,,,,,,,,,,,,,,"""T1W"""""""""""""$1,f"""""""#1,,,,,,,,""""""""",,,/
",,,+""":,,,,,,,,,,,,,,,,,/#""""""""""""""""""""?,,"""""""",,,/+,,,""""""""",,,,
#,,,,""";,,,,,,,,,,,,,,,,,+""""""""""""""""""""".,,,+""""""1,,1$",q""""""""",,,,
$,,,""""<,,,,,,,,,,,,,,,,,S""""""""""""""""""""""#,,,,Q"""",m",1"+""""""""""!,,,
",,,"""",,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""",,,,,l#"/+#?,"""""""""""">,,,
#,,,"""",,,,,,,,,,,,,,,,,,,""""""""""""""""""""""""",,,,,,,,,,,,,"""""""""""",,,
%,,,"""",,,,,,,,,,,,,,,,,,,#""""""""""""""""""""""""Hg,+,,,,,/"",s""""""""""",,,
&,,,"""",,,,,,,,,,,,,,,,,,,/"""""""""""""""""""""""""""""">##7"",+""""""""""#,,,
',,,"""",,,,,,,,,,,,,,,,,,,,,."""""""""""""""""""""""""""""""""",,#"""""""""",,,
(,,,"""",,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""""""""""""""",,""""""#,.$",,,
),,,""".,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""#"""""""""""""""",1""""""",,",,,
",,,"""1,,,,,,,,,,,,,,,,,,,,,,,,,+,X>"">],+,,,,,,,,,,,?,>"""""""",,#""""""#,~,,,
",,,"$6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#"""""1,#""""""",",,,
",,,",,,,,>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,n""""t,,""""""",,,,,
",,,0""$"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""".,,,""""",1,,,,
",,,1""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$".,,,,1/,+,.,,,,
",,,1"""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#"",,,+++|"",,,,
"-,,,""""""""/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""+,x>"".">,,,"
".,,,"""""""".,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?""1,,z{,2,,,,"
"",,,,""""""""F,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1"">2,,,,$/,,,"
""+,,,7"""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$""""""",,,,"
""",,,"""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""?,,,""
""",,,,#"""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,""
"""+,,,9"""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""},,,#""
"""",,,,"""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""",,,,"""
""""2,,,"""""""",,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""k,,,+"""
""""#,,,+""""""",,,"#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,v""",,,,""""
"""""+,,,A"""""",,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:""?,,,/""""
""""""1,,,""""#",/#"""1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""#,,,+"""""
""""""8,,,,"1,+,,1""""1,OK1?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"./,,,~"""""
"""""""+,,,D"E?,/"""""1,""""7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,/#"""""
"""""""#,,,,""""""""""+,""""""">,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,L,,,+>""""""
""""""""=,,,/$"""""""#,"""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,H,,,,""""""""
""""""""#,,,++#""""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""
"""""""""",,,,,H"""""""""""""""""$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""
"""""""""""1,,,+I""""""""""""""""E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+""""""""""
""""""""""""1,,,,,,""""""""""""">,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/"""""""""""
"""""""""""""/,,,,,,,?"""""##9"V,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""
"""""""""""""#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""
""""""""""""""#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#"""""""""""""
""""""""""""""""J,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""
"""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""
"""""""""""""""""""I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,q""""""""""""""""""
"""""""""""""""""""">,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$"""""""""""""""""""
"""""""""""""""""""""""+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""""""""
"""""""""""""""""""""""".P,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j""""""""""""""""""""""""
"""""""""""""""""""""""""""$+,,,,,,,,,,,,,,,,,,,,,,,,$""""""""""""""""""""""""""
"""""""""""""""""""""""""""""".H/,,,,,,,,,,,,,,,,"$"""""""""""""""""""""""""""""